@import "bootstrap.css";
@import "fonts.css";
@import "mixins";
@import "video-js.css";


* {
	font-family: 'Skolar';
}

body {
	background: #286d99;
	color: white;
	text-align: center;
	-webkit-font-smoothing: antialiased;
	line-height: 1.2;
	
	.container {
		padding: 0;
	}

	h1, h2, h3, h4, h5 {
		color: white;
	}

	#title {
		margin: 55px 0 50px 0;

		h1 {
			font-size: 48px;
			font-family: 'Gotham-Black';
			text-transform: uppercase;
			margin: 0 0 36px 0;
			-webkit-font-smoothing: subpixel-antialiased;
		}
		p.description {
			font-size: 28px;
			width: 310px;
			margin: 0 auto;
		}
		#trend-title {
			font-size: 38px;
			text-transform: none;
			margin-top: 10px;
		}
	}

	#home-button {
		position: fixed;
		.box-shadow(0 0px 2px 2px #286d99);
		text-transform: uppercase;
		background: #183243;
		color: #6c99b7;
		padding: 15px;
		border-radius: 5px;
		left: 45px;
		top: 45px;
		font-size: 24px;
		font-family: 'Gotham-Bold';
		padding: 13px 18px 10px 58px;
		text-decoration: none;
		.transition(all ease-out 0.07s);

		&:hover {
			background: #142c3c;	
			color: #75a1bf;
		}

		i {
			position: absolute;
			top: 15px;
			left: 20px;
		}
	}

	.trends-container {
		max-width: 920px;
		padding: 0 20px;
	}

	#trends {
		list-style: none;
		margin-left: -20px;
		padding: 0;
		text-align: center;
	}

	.trend-card {
		width: 280px;
		margin: 0 0 20px 20px;
		display: inline-block;

		a {
			float: left;
			width: 280px;
			height: 204px;
			position: relative;
			border-radius: 10px;
			overflow: hidden;
			border-bottom: 4px solid #2B5F85;
			#gradient > .vertical(saturate(#1e5b85, 7%), 10%, saturate(#397dac, 7%));
			.transition(all ease-out 0.1s);
			.scale(1);

			&:hover {
				.scale(1.03);
				#gradient > .vertical(saturate(#1e5b85, 10%), 10%, saturate(#397dac, 10%));
				border-bottom: 4px solid darken(#2B5F85, 3%);

				span {
					opacity: 0.25;
					filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 10+, Firefox on Android */
					filter: white; /* IE6-9 */
					-webkit-filter: grayscale(80%); /* Chrome 19+, Safari 6+, Safari 6+ iOS */
				}
			}

			div.name-container {
				width: 280px;
				height: 200px;
				display: table;

				h2 {
					vertical-align: middle;
					display: table-cell;
					position: relative;
					z-index: 20;
					font-family: 'Gotham Bold';
					font-size: 28px;
					padding: 0 15px;
				}
			}

			span {
				position: absolute;	
				bottom: 0;
				left: 0;
				right: 0;
				top: 0;
				z-index: 10;
				background-size: cover !important;
				background-position: 50% 50% !important;
				opacity: 0.13;
				border-radius: 10px;
				overflow: hidden;
				.transition(all ease-out 0.1s);

				filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 10+, Firefox on Android */
				filter: gray; /* IE6-9 */
				-webkit-filter: grayscale(100%); /* Chrome 19+, Safari 6+, Safari 6+ iOS */
			}
		}
	}	

	.trend-img {
		border-radius: 140px;
		width: 120px;
		height: 120px;
		border: 7px solid #5b90b4;
		margin: 0 0 20px 0;
	}

	.social-feed {
		li.social-activity {
			float: left;
			width: 450px;
			position: relative;
			padding: 0 0 0 140px;
			margin: 0 0 25px 0;
			list-style: none;

			&.left-align {
				padding: 0 140px 0 0;

				&:after {
					right: 22px;
					left: auto;
				}

				&:before {
					right: 0;
					left: auto;
				}

				a.user-img {
					right: 70px;
					left: auto;
				}

				.content {
					text-align: right;
				}
			}

			&:after {
				content: '';
				position: absolute;
				width: 22px;
				height: 22px;
				border-radius: 50px;
				left: 22px;
				top: 12px;
				background: #4d83a8;
			}

			&:before {
				content: '';
				position: absolute;
				top: 19px;
				left: 0;
				height: 8px;
				width: 26px;
				background: #4d83a8;
			}

			a.user-img {
				width: 50px;
				height: 50px;
				border-radius: 50px;
				position: absolute;
				left: 70px;
				top: 0;
				
				img {
					background: white;
					outline: none;
					width: 50px;
					height: 50px;
					border-radius: 50px;
				}
			}	

			.content {
				text-align: left;

				a.user-name {
					display: block;
					font-size: 18px;
					color: white;
					text-decoration: none;
					font-family: 'Gotham-Bold';
					margin: 9px 0 0 0;
				}	

				.byline {
					display: block;
					opacity: .5;
					font-family: 'Gotham-Book';
					font-style: italic;
					margin: 0 0 20px;

					a {
						color: white;
						font-family: 'Gotham-Book';
					}
				}
				
				.body-content {
					font-family: 'Skolar';
					font-size: 24px;
				}

				.photo {
					img {
						width: 260px;
						border-radius: 10px;
					}
				}

				.video {
					video {
						width: 260px;
						height: 180px;
						border-radius: 10px;
					}
				}
			}
		}
	}
}
